#T-SQL Query to create the Currency_Master table.

CREATE TABLE [dbo].[Currency_Master]
(
	[Id] INT IDENTITY (1,1) NOT NULL, 
    [Amount] FLOAT NOT NULL, 
    [CurrencyName] NVARCHAR(60) NOT NULL,
	PRIMARY KEY CLUSTERED ([Id] ASC)
)

-- Queries to enter values into the Currency_Master table.

INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("AED", 3.6732);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("AFN", 90.89653);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("ALL", 106.120767);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("AMD", 476.451695);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("ANG", 1.800934);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("AOA", 597);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("ARS", 100.0274);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("AUD", 1.351241);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("AWG", 1.801);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("AZN", 1.700805);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BAM", 1.688943);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BBD", 2);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BDT", 85.682032);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BGN", 1.6883);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BHD", 0.376987);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BIF", 1988.661874);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BMD", 1);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BND", 1.347645);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BOB", 6.88995);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BRL", 5.5445);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BSD", 1);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BTC", 0.000015051971);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BTN", 74.00754);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BWP", 11.335987);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BYN", 2.443999);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("BZD", 2.014214);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CAD", 1.24555);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CDF", 2002.655789);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CHF", 0.912397);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CLF", 0.029126);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CLP", 803.67);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CNH", 6.393937);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CNY", 6.3962);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("COP", 3869.551111);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CRC", 639.933977);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CUC", 1);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CUP", 25.75);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CVE", 95.5);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("CZK", 21.804599);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("DJF", 177.898512);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("DKK", 6.420751);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("DOP", 56.348527);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("DZD", 137.815679);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("EGP", 15.7288);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("ERN", 15.00062);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("ETB", 47.495015);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("EUR", 0.863166);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("FJD", 2.0773);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("FKP", 0.737604);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("GBP", 0.737604);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("GEL", 3.16);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("GGP", 0.737604);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("GHS", 6.110516);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("GIP", 0.737604);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("GMD", 52.1);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("GNF", 9593.430258);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("GTQ", 7.735791);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("GYD", 209.27096);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("HKD", 7.78995);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("HNL", 24.096197);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("HRK", 6.4898);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("HTG", 98.825583);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("HUF", 311.851667);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("IDR", 14239.771556);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("ILS", 3.11317);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("IMP", 0.737604);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("INR", 73.952509);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("IQD", 1457.929697);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("IRR", 42250);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("ISK", 129.8);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("JEP", 0.737604);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("JMD", 155.232661);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("JOD", 0.709);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("JPY", 112.84514286);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("KES", 111.67);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("KGS", 84.798899);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("KHR", 4067.540057);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("KMF", 424.875023);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("KPW", 900);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("KRW", 1178.928188);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("KWD", 0.301745);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("KYD", 0.832714);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("KZT", 429.13762);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("LAK", 10422.685015);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("LBP", 1510.858325);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("LKR", 201.352094);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("LRD", 147.224974);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("LSL", 15.006476);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("LYD", 4.558384);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MAD", 9.062365);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MDL", 17.525604);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MGA", 3969.061694);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MKD", 53.220154);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MMK", 1813.66746);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MNT", 2851.992224);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MOP", 8.016442);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MRO", 356.999828);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MRU", 36.153797);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MUR", 43.300003);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MVR", 15.45);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MWK", 815.340157);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MXN", 20.3352);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MYR", 4.152);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("MZN", 63.842);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("NAD", 14.96);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("NGN", 413.446941);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("NIO", 35.204054);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("NOK", 8.507975);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("NPR", 118.411928);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("NZD", 1.398605);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("OMR", 0.38499);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("PAB", 1);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("PEN", 4.013315);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("PGK", 3.508662);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("PHP", 50.015503);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("PKR", 170.299913);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("PLN", 3.963967);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("PYG", 6885.599404);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("QAR", 3.638366);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("RON", 4.2707);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("RSD", 101.51561);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("RUB", 71.204);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("RWF", 1018.453639);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SAR", 3.750577);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SBD", 8.035419);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SCR", 13.302889);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SDG", 439.5);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SEK", 8.5773);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SGD", 1.34704);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SHP", 0.737604);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SLL", 10863.349903);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SOS", 578.060903);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SRD", 21.492);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SSP", 130.26);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("STD", 20956.440504);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("STN", 21.45);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SVC", 8.744236);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SYP", 1257.254008);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("SZL", 15.006477);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("THB", 32.789);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("TJS", 11.26109);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("TMT", 3.51);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("TND", 2.8325);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("TOP", 2.241504);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("TRY", 9.6954);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("TTD", 6.790729);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("TWD", 27.766499);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("TZS", 2300);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("UAH", 26.062555);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("UGX", 3541.383706);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("USD", 1);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("UYU", 43.626331);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("UZS", 10685.355489);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("VES", 4.4179);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("VND", 22632.273463);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("VUV", 111.224217);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("WST", 2.568092);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("XAF", 566.199625);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("XAG", 0.04101723);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("XAU", 0.0005485);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("XCD", 2.70255);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("XDR", 0.708661);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("XOF", 566.199625);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("XPD", 0.00048714);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("XPF", 103.003074);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("XPT", 0.00095263);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("YER", 250.124874);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("ZAR", 14.939888);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("ZMW", 17.432169);
INSERT INTO Currency_Master(CurrencyName, Amount) VALUES ("ZWL", 322);